src/resources/pb/resource.proto

package nde.pb;

message Vector3f {
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message UV {
	required uint32 vertex = 1;
	required float u = 2;
	required float v = 3;
}

message Material {
	required uint32 id = 1;
	optional string file = 2;
}

message Face {
	required uint32 a = 1;
	required uint32 b = 2;
	required uint32 c = 3;
}

message UVMap {
	required uint32 id = 1;
	required uint32 material = 2;
	required uint32 mesh = 3;
	repeated UV coord = 4;
}

message Mesh {
	required uint32 id = 1;
	required Vector3f position = 2;
	required Vector3f direction = 3;
	repeated Vector3f vertex = 4;
	repeated Face face = 5;
}

message Camera {
	required uint32 id = 1;
	required Vector3f position = 2;
	required Vector3f direction = 3;
}

message Color {
	required uint32 id = 1;
	required string name = 2;
	required float r = 3;
	required float g = 4;
	required float b = 5;
	optional float a = 6;
}

message Assets {
	repeated Material material = 2;
	repeated UVMap uvmap = 3;
	repeated Mesh mesh = 4;
	repeated Camera camera = 5;
	repeated Color color = 6;
}
